<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>date</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFCD62;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=214" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="date_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:214px;height:128px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="date.hyperesources/date_hype_generated_script.js?11393"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>January 01, 2000
</div>
		<div>10:15 AM
</div>
		<div>Today is Monday
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
