<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>digitalsign</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFE600;
			margin:0;
			height:100%;
			


		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="digitalsign_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="digitalsign.hyperesources/digitalsign_hype_generated_script.js?39225"></script>
	</div>

	<!-- end copy -->
	
<div id="main_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:640px;height:1024px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="main.hyperesources/main_hype_generated_script.js?32656"></script>
	</div>

	<div id="date_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:214px;height:128px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="date.hyperesources/date_hype_generated_script.js?11393"></script>
	</div>

	<div id="headlines_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:810px;height:128px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="headlines.hyperesources/headlines_hype_generated_script.js?34760"></script>
	</div>



	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>


	</div>

	<!-- end text content: -->

  </body>
</html>
