<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>main</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFBC00;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=640" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="main_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:640px;height:1024px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="main.hyperesources/main_hype_generated_script.js?32656"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>When a craving hits for those two all-beef patties it’s time to stop thinking about what’s on a Big Mac® and take a bite. The McDonald's Big Mac is a 100% beef burger with a taste like no other. The mouthwatering perfection starts with two 100% pure all beef patties and Big Mac Sauce sandwiched between a sesame seed bun. It’s topped off with pickles, crisp shredded lettuce, finely chopped onion and a slice of American cheese. It contains no artificial flavors, preservatives, or added colors from artificial sources. Our pickle contains an artificial preservative, so skip it if you like. There are 590 calories in a Big Mac from McDonald's. Pair it with any of our beverages or grab a Big Mac Combo Meal with our World Famous Fries® and Coca-Cola® or any of your favorite fountain drinks. Order a Big Mac today from the full menu in the app using Mobile Order & Pay for pickup or McDelivery®* and earn points on eligible orders with MyMcDonald's Rewards to redeem for a free Big Mac.
</div>
		<div></div>
		<div>All of this starts at $5. The McDouble $5 Meal Deal pairs classics with a classic sandwich. You get two 100% pure beef patties seasoned with a pinch of salt and pepper, topped with tangy pickles, chopped onions, ketchup, mustard and a melty slice of American cheese alongside a 4 piece Chicken McNuggets, small Fries and your choice of a small, icy and refreshing soft drink. There are 990 calories in a McDouble $5 Meal Deal with a McDouble, 4 piece Chicken McNuggets, small Fries and a small Coca-Cola®. Sauces add 30-110 calories each.
</div>
		<div>Enjoy a McDonald’s Happy Meal and get six tender Chicken McNuggets made with white meat, a kid-sized World Famous Fries and a side of Apple Slices. Then pick a kids’ drink: 1% Low Fat Milk Jug, Reduced Sugar* Low Fat Chocolate Milk Jug, DASANI® Water or Honest Kids® Appley Ever After® Organic Juice Drink. Plus, every McDonald’s kids’ meal comes with a McDonald’s Happy Meal toy! There are 475 calories in a 6 piece Chicken McNuggets Happy Meal with kids’ fries, 1% milk and apple slices. Order yours with Mobile Order & Pay for pickup or McDelivery®. Plus, download the McDonald’s app and earn points on every order with MyMcDonald's Rewards to redeem for a free 6 Piece Chicken McNuggets Happy Meal.</div>
		<div>Searching for a way to make your day sweeter? Try the McCafe® Dulce de Leche Frappé for a limited time. With a rich, caramel frappé base, a hint of coffee and decadent dulce de leche syrup, it’s blended with ice and topped with whipped light cream and crunchy caramel pieces. Available in small, medium and large sizes. There are 540 calories in a small Dulce de Leche Frappé—pair it with your favorite meal or have it on its own as a quick treat.
</div>
		<div>Wake up to a Sausage McMuffin® with Egg Meal for breakfast, served with crispy golden Hash Browns and a small Premium Roast Coffee. There are 625 calories in a Sausage McMuffin® with Egg Meal at McDonald's. Order it today from our full menu in the app using contactless Mobile Order & Pay* for pickup or McDelivery®!
</div>
		<div>The McDonald’s McFlurry® with OREO® Cookies is a popular combination of creamy vanilla soft serve with crunchy pieces of OREO® cookies! There are 410 calories in a regular size OREO® McFlurry® at McDonald's. Check out all the McFlurry® flavors on the McDonald's Desserts & Shakes menu. Order a McFlurry® with OREO® Cookies using Mobile Order & Pay* in the McDonald’s app.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
